uts  1   5  \bfood\b
uts  1   5  \bseafood\b
uts  1   5  \brestaurant\b
uts  2	 5  brazilian\s+wax
uts  4	 5  home\s+theater
uts  4	 3  \blandscaping\b
uts  4	 3  \bgardening\b
b    2	 1  \bhealth\b
b    2	 1  \bworkout[s]?\b
uts  2	 5  \bpilates\b
uts  2	 5  \byoga\b
b    4	 1  \bfashion\b
uts  4	 3  \bclothing\b
uts  4	 5  \bauto\s+care\b
uts  5	 5  \bcruise[s]?\b
uts  5	 5  \btour[s]?\b
uts  4	 2  \bservices\b
uts  5	 2  ticket[s]?\s+to\s+see
uts  1	 5  \bfood\b
b    5	 5  dance\s+class
b    5	 5  dance\s+classes
uts  5	 3  \bevent\b
uts  5	 5  \bsporting\s+event\b
uts  5	 5  \bcomedy\s+club\b
uts  5	 2  \btickets\b
uts  4	 2  \bphoto\b
uts  4	 5  \bphotography\b
b    4	 3  \bphotography\b
uts  4	 2  \bphotos\b
b    1	 2  \bflavorful\b
b    1	 2  \bdelicious\b
uts  1	 2  \bdonut\b
uts  1	 2  \bdonuts\b
uts  4	 5  \bcleaning\b
uts  2	 5  \bsalon\b
uts  2	 5  \bspa\b
uts  2	 5  \bmassage\b
uts  4	 3  \bservices\b
b    4	 1  \bservices\b
uts  5	 3  \bevent[s]?\b
ts   1	 3  \bfare\b
uts  1	 5  \bhair.removal\b
